# More Planets 1.7.10 : Kapteyn B = GERMAN

# BLOCK
tile.kapteyn-b_block.surface_ice.name=Kapteyn B Oberflächeneis
tile.kapteyn-b_block.sub_surface_ice.name=Kapteyn B Untergrundeis
tile.kapteyn-b_block.stone.name=Kapteyn B Stein
tile.kapteyn-b_block.cobblestone.name=Kapteyn B Bruchstein
tile.kapteyn-b_block.namerium_ore.name=Kapteyn B Nameriumkristallerz
tile.kapteyn-b_block.frozen_iron_ore.name=Kapteyn B Gefrorenes Eisenerz
tile.kapteyn-b_block.uranium_ore.name=Kapteyn B Uranerz
tile.kapteyn-b_block.tin_ore.name=Kapteyn B Zinnerz
tile.kapteyn-b_block.copper_ore.name=Kapteyn B Kupfererz
tile.kapteyn-b_block.redstone_ore.name=Kapteyn B Redstoneerz
tile.kapteyn-b_block.namerium_block.name=Nameriumblock
tile.kapteyn-b_block.frozen_iron_block.name=Kapteyn B gefrorenes Eisenerz
tile.kapteyn-b_block.uranium_block.name=Uranblock
tile.kapteyn-b_block.dungeon_brick.name=Kapteyn B Verließziegel
tile.rocky_soild_water.name=Steiniges Wasser
tile.default_kapteyn-b_ice.name=Kapteyn B Eis
tile.dirty_kapteyn-b_ice.name=Dirty Kapteyn B Eis
tile.kapteyn-b_treasure_chest.name=Stufe 8 Kapteyn B Schatzkiste
tile.kapteyn-b_ancient_chest.name=Kapteyn B uralte Kiste
tile.kapteyn-b_cobblestone_stairs.name=Kapteyn B Bruchsteintreppen
tile.kapteyn-b_dungeon_brick_stairs.name=Kapteyn B Verließziegeltreppen
tile.uranium_waste.active.name=Uranabfall
tile.uranium_waste.inactive.name=Inaktiver Uranabfall
tile.uranium_bomb.name=Uranbombe
tile.frozen_water_fluid.name=Gefrorenes Wasser
tile.fallen_ice_crystal_meteor.name=Eiskristall-Meteor
tile.frozen_water_geyser.name=Gefrorener Wassergeysir
tile.icy_poison_crystal.name=Eisiger Giftkristall

# SLABS
tile.mp_stone_half_slab2.kapteyn.name=Kapteyn B Bruchsteinstufe
tile.dungeon_brick_half_slab1.kapteynBrick.name=Kapteyn B Verließziegelstufe

# WALLS
tile.mp_wall.kapteyn.name=Kapteyn B Bruchsteinwand
tile.mp_dungeon_brick_wall.kapteynBrick.name=Kapteyn B Verließziegelwand

# ITEMS
item.kapteyn-b_dungeon_key.name=Stufe 8 Verließschlüssel
item.uranium_battery.name=Uranbatterie
item.kapteyn-b_item.frozen_iron_ingot.name=Gefrorener Eisen-Barren
item.kapteyn-b_item.uranium_gem.name=Uranjuwel
item.kapteyn-b_item.compressed_frozen_iron.name=Gepresstes gefrorenes Eisen
item.frozen_water_bucket.name=Gefrorener Wassereimer
item.kapteyn-b_item.uranium_stick.name=Uranstock
item.kapteyn-b_item.frozen_iron_stick.name=Gefrorener Eisenstock
item.kapteyn-b_item.ice_crystal_shard.name=Eiskristallscherbe
item.namerium_crystal.name=Namerium-Kristall
item.tier_8_rocket.name=Stufe 8 Rakete
item.tier_8_rocket_schematic.name=NASA Werbank Bauplan
item.tier_8_rocket_module.tier8_rocket_engine.name=Stufe 8 Raketenantrieb
item.tier_8_rocket_module.tier8_booster.name=Stufe 8 Hilfstriebwerk
item.tier_8_rocket_module.tier8_heavy_duty_plate.name=Robuste Platte
item.ice_crystal_meteor_chunk.name=Eiskristall-Meteor-Stück

# TOOLS
item.frozen_iron_pickaxe.name=Gefrorene Eisenspitzhacke
item.frozen_iron_axe.name=Gefrorene Eisenaxt
item.frozen_iron_hoe.name=Gefrorene Eisenhacke
item.frozen_iron_spade.name=Gefrorene Eisenschaufel
item.frozen_iron_sword.name=Gefrorenes Eisenschwert
item.uranium_pickaxe.name=Uranspitzhacke
item.uranium_axe.name=Uranaxt
item.uranium_hoe.name=Uranhacke
item.uranium_spade.name=Uranschaufel
item.uranium_sword.name=Uranschwert
item.ice_crystal_sword.name=Eiskristall Schwert
item.ice_crystal_shovel.name=Eiskristall Schaufel
item.ice_crystal_axe.name=Eiskristall Axt
item.ice_crystal_pickaxe.name=Eiskristall Spitzhacke
item.ice_crystal_hoe.name=Eiskristall Hacke

# ARMORS
item.uranium_helmet.name=Uranhelm
item.uranium_chestplate.name=Uranbrustplatte
item.uranium_leggings.name=Uranbeinschutz
item.uranium_boots.name=Uranstiefel
item.frozen_iron_helmet.name=Gefrorener Eisenhelm
item.frozen_iron_chestplate.name=Gefrorene Eisenbrustplatte
item.frozen_iron_leggings.name=Gefrorener Eisenbeinschutz
item.frozen_iron_boots.name=Gefrorene Eisenstiefel
item.ice_crystal_helmet.name=Eiskristall Helm
item.ice_crystal_chestplate.name=Eiskristall Brustplatte
item.ice_crystal_leggings.name=Eiskristall Beinschutz
item.ice_crystal_boots.name=Eiskristall Stiefel
item.breathable_uranium_helmet.name=Beamteter Uranhelm
item.breathable_frozen_iron_helmet.name=Beamteter gefrorener Eisenhelm
item.breathable_ice_crystal_helmet.name=Beamteter Eiskristall Helm

# ENTITIES
entity.MorePlanet.FrozenSludgeling.name=Gefrorener Sludgeling
entity.MorePlanet.KapteynBCreeperBoss.name=Kapteyn B Creeper Boss

# DESCRIFTION
schematic.tier8.rocket.name=Stufe 8 Rakete
desc.tier8.name=Stufe 8

# DEATH MESSSAGE
death.attack.chemical=%1$s starb durch eine Chemikalie
death.attack.icy_poison=%1$s wurde durch einen eisigen Giftkristall vergiftet

# CONTAINER
container.kapteynb.treasurechest.name=Kapteyn B Schatzkiste
container.kapteynb.ancientchest.name=Kapteyn B uralte Kiste
schematics.container.rocket.tier8=Stufe 8 Rakete

# PLANET
star.kapteyn=Kapteyn
planet.kapteynB=Kapteyn B
solarsystem.kapteyn=Kapteyn Sonnensystem

# POTION
potion.chemical=Chemisch
potion.icy_poison=Eisiges Gift
