# More Planets 1.7.10 : Koentus = GERMAN

# BLOCKS
tile.koentus_block.surface_stone.name=Koentus Oberflächengestein
tile.koentus_block.sub_surface_stone.name=Koentus Untergundgestein
tile.koentus_block.stone.name=Koentus Gestein
tile.koentus_block.cobblestone.name=Koentus Bruchstein
tile.koentus_block.tin_ore.name=Koentus Zinnerz
tile.koentus_block.copper_ore.name=Koentus Kupfererz
tile.koentus_block.white_crystal_ore.name=Koentus weißes Kristallerz
tile.koentus_block.emp_crystal_ore.name=Koentus EMP Kristallerz
tile.koentus_block.bacterial_fossil_ore.name=Koentus bakterielles Fossilerz
tile.koentus_block.white_crystal_block.name=Koentus weißer Kristallblock
tile.koentus_block.emp_crystal_block.name=Koentus EMP Kristallblock
tile.koentus_block.dungeon_brick.name=Koentus Verließziegel
tile.koentus_block.ancient_stone.name=Koentus uralter Stein
tile.koentus_block.ancient_brick.name=Koentus uralter Ziegel
tile.koentus_block.solid_meteoric_iron.name=Massives Koentus meteorisches Eisen
tile.default_koentus_ice.name=Koentus Eis
tile.glowing_koentus_ice.name=Leuchtendes Koentus Eis
tile.glowing_ice_stone.white.name=Weißes leuchtendes Eis
tile.glowing_ice_stone.orange.name=Oranges leuchtendes Eis
tile.glowing_ice_stone.magenta.name=Magenta leuchtendes Eis
tile.glowing_ice_stone.light_blue.name=Hellblau leuchtendes Eis
tile.glowing_ice_stone.yellow.name=Gelb leuchtendes Eis
tile.glowing_ice_stone.lime.name=Hellgrün leuchtendes Eis
tile.glowing_ice_stone.pink.name=Pink leuchtendes Eis
tile.glowing_ice_stone.gray.name=Grau leuchtendes Eis
tile.glowing_ice_stone.silver.name=Hellgrau leuchtendes Eis
tile.glowing_ice_stone.cyan.name=Cyan leuchtendes Eis
tile.glowing_ice_stone.purple.name=Lila leuchtendes Eis
tile.glowing_ice_stone.blue.name=Blau leuchtendes Eis
tile.glowing_ice_stone.brown.name=Braun leuchtendes Eis
tile.glowing_ice_stone.green.name=Grün leuchtendes Eis
tile.glowing_ice_stone.red.name=Rot leuchtendes Eis
tile.glowing_ice_stone.black.name=Schwarz leuchtendes Eis
tile.koentus_cobblestone_stairs.name=Koentus Bruchsteintreppen
tile.koentus_dungeon_brick_stairs.name=Koentus Verließziegeltreppen
tile.koentus_ancient_stone_stairs.name=Koentus uralte Steinstufe
tile.koentus_ancient_brick_stairs.name=Koentus uralte Ziegelstufe
tile.koentus_treasure_chest.name=Stufe 4 Koentus Schatzkiste
tile.koentus_ancient_chest.name=Koentus uralte Kiste
tile.fallen_koentus_meteor.name=Gefallener Koentus Meteor
tile.eledos_egg.name=Eledos Ei
tile.white_crystal_torch.name=Weiße Kristallfackel
tile.crystal_segment.name=Kristallsegment
tile.mp_wood_half_slab.crystalWood.name=Kristallholzstufe
tile.crystal_fence_gate.name=Kristallzauntor
tile.crystal_fence.name=Kristallzaun
tile.crystal_dirt.dirt.name=Kristallerde
tile.crystal_dirt.coarse.name=Grobe Kristallerde
tile.crystal_sapling.name=Kristallsetzling
tile.crystal_log.crystalWood.name=Kristallholz
tile.crystal_leaves.name=Kristallblätter
tile.crystal_planks.name=Kristallholzplanken
tile.crystal_wood_stairs.name=Kristallholztreppen

# SLABS
tile.mp_stone_half_slab1.koentus.name=Koentus Bruchsteinstufe
tile.mp_stone_half_slab1.koentusStone.name=Koentus uralte Steinstufe
tile.mp_stone_half_slab1.koentusBrick.name=Koentus uralte Ziegelstufe
tile.dungeon_brick_half_slab1.koentusBrick.name=Koentus Verließziegelstufe

# WALLS
tile.mp_wall.koentus.name=Koentus Bruchsteinwand
tile.mp_wall.koentusStone.name=Koentus uralte Steinwand
tile.mp_wall.koentusBrick.name=Koentus uralte Ziegelwand
tile.mp_dungeon_brick_wall.koentusBrick.name=Koentus Verließziegelwand

# ITEMS
item.koentus_item.white_crystal.name=Weißer Kristall
item.koentus_item.emp_shard.name=EMP Scherbe
item.koentus_item.becterial_fossil.name=Bakterielles Fossil
item.koentus_item.raw_koentus_meteoric_iron.name=Unverarbeitetes Koentus meteorisches Eisen
item.koentus_item.koentus_meteoric_iron_ingot.name=Koentus meteorischer Eisen-Barren
item.koentus_item.compressed_white_crystal.name=Gepresster weißer Kristall
item.koentus_item.compressed_koentus_meteoric_iron.name=Gepresstes Koentus meteorisches Eisen
item.koentus_meteor_chunk.name=Koentus Meteorstück
item.crystal_door.name=Kristalltür

# TOOLS
item.white_crystal_pickaxe.name=Weiße Kristall Spitzhacke
item.white_crystal_axe.name=Weiße Kristall Axt
item.white_crystal_hoe.name=Weiße Kristall Hacke
item.white_crystal_spade.name=Weiße Kristall Schaufel
item.white_crystal_sword.name=Weißes Kristall Schwert
item.koentus_meteor_pickaxe.name=Koentus meteorische Eisen Spitzhacke
item.koentus_meteor_axe.name=Koentus meteorische Eisen Axt
item.koentus_meteor_hoe.name=Koentus meteorische Eisen Hacke
item.koentus_meteor_spade.name=Koentus meteorische Eisen Schaufel
item.koentus_meteor_sword.name=Koentus meteorische Eisen Schwert

# ARMORS
item.koentus_meteor_helmet.name=Koentus meteorische Eisenhelm
item.koentus_meteor_chestplate.name=Koentus meteorische Eisenbrustplatte
item.koentus_meteor_leggings.name=Koentus meteorische Eisenbeinschutz
item.koentus_meteor_boots.name=Koentus meteorische Eisenstiefel
item.white_crystal_helmet.name=Weißer Kristall Helm
item.white_crystal_chestplate.name=Weiße Kristall Brustplatte
item.white_crystal_leggings.name=Weißer Kristall Beinschutz
item.white_crystal_boots.name=Weiße Kristall Stiefel
item.breathable_koentus_meteor_helmet.name=Beatmeter Koentus meteorischer Eisenhelm
item.breathable_white_crystal_helmet.name=Beatmeter Weißer Kristall Helm

# ENTITIES
entity.MorePlanet.KoentusianVillager.name=Koentusian Dorfbewohner
entity.MorePlanet.KoentusSludgeling.name=Koentus Sludgeling

# GUI

# CONTAINER
container.koentus.treasurechest.name=Koentus Schatzkiste
container.koentus.ancientchest.name=Koentus uralte Kiste

# PLANET
moon.koentus=Koentus
