# More Planets 1.7.10 : Fronos = GERMAN

# BLOCKS
tile.fronos_grass.name=Fronos Gras
tile.plains_grass.name=Ebenen Gras
tile.pink_grass.name=Pinkes Gras
tile.purple_grass.name=Lila Gras
tile.golden_grass.name=Goldenes Gras
tile.fronos_dirt.dirt.name=Fronos Erde
tile.fronos_dirt.coarse.name=Grobe Fronos Erde
tile.fronos_block.rock.name=Fronos Gestein
tile.fronos_block.cobblestone.name=Fronos Bruchstein
tile.fronos_block.iron_ore.name=Fronos Eisenerz
tile.fronos_block.coal_ore.name=Fronos Kohleerz
tile.fronos_block.aluminum_ore.name=Fronos Aluminiumerz
tile.fronos_block.tin_ore.name=Fronos Zinnerz
tile.fronos_block.copper_ore.name=Fronos Kupfererz
tile.fronos_block.lapis_ore.name=Fronos Lapis Lazuli Erz
tile.fronos_block.mineral_ore.name=Fronos Mineralerz
tile.fronos_block.black_diamond_ore.name=Fronos schwarzes Diamanterz
tile.fronos_block.iridium_ore.name=Fronos Iridiumerz
tile.fronos_block.stone_brick.name=Fronos Steinziegel
tile.fronos_block.cracked_stone_brick.name=Gebrochener Fronos Steinziegel
tile.fronos_block.chiseled_stone_brick.name=Gemeißelter Fronos Steinziegel
tile.fronos_block.dungeon_brick.name=Fronos Verließziegel
tile.grape_fronos_ore.name=Fronos Traubengeleeerz
tile.raspberry_fronos_ore.name=Fronos Himbeerengeleeerz
tile.strawberry_fronos_ore.name=Fronos Erdbeerengeleeerz
tile.berry_fronos_ore.name=Fronos Beerengeleeerz
tile.lime_fronos_ore.name=Fronos Limettengeleeerz
tile.orange_fronos_ore.name=Fronos Orangengeleeerz
tile.green_fronos_ore.name=Fronos Grünes Geleeerz
tile.frosted_cake_block.cake_bread.name=Kuchenbrot
tile.frosted_cake_block.white_cake_bread.name=Weißes Kuchenbrot
tile.frosted_cake_block.chocolate_cake_bread.name=Schokoladiges Kuchenbrot
tile.frosted_cake_block.frosted_white_cake.name=Gefrorener weißer Kuchen
tile.frosted_cake_block.frosted_pink_cake.name=Gefrorener pinker Kuchen
tile.frosted_cake_block.frosted_white_cream_cake.name=Gefrorener weißer Sahnekuchen
tile.frosted_cake_block.frosted_chocolate_cake.name=Gefrorener Schokoladenkuchen
tile.grape_jelly_block.name=Traubengeleeblock
tile.raspberry_jelly_block.name=Himbeerengeleeblock
tile.strawberry_jelly_block.name=Erdbeerengeleeblock
tile.berry_jelly_block.name=Beerengeleeblock
tile.lime_jelly_block.name=Limettengeleeblock
tile.orange_jelly_block.name=Orangengeleeblock
tile.green_jelly_block.name=Grüner Geleeblock
tile.cookie_block.name=Keks-Block
tile.ovantine_block.name=Ovomaltine-Block
tile.chocolate_block.name=Schokoladen-Block
tile.candy_cane1.pink.name=Pinke Zuckerstange
tile.candy_cane1.orange.name=Orange Zuckerstange
tile.candy_cane1.green.name=Grüne Zuckerstange
tile.candy_cane1.yellow.name=Gelbe Zuckerstange
tile.candy_cane2.light_blue.name=Hellblaue Zuckerstange
tile.candy_cane2.blue.name=Blaue Zuckerstange
tile.candy_cane2.red.name=Rote Zuckerstange
tile.candy_cane2.purple.name=Lila Zuckerstange
tile.vanilla_cream_block.name=Vanillecreme
tile.chocolate_cream_block.name=Schokoladencreme
tile.strawberry_cream_block.name=Erdbeercreme
tile.orange_cream_block.name=Orangencreme
tile.tea_cream_block.name=Teecreme
tile.vanilla_cream_layer.name=Vanillecreme
tile.chocolate_cream_layer.name=Schokoladencreme
tile.strawberry_cream_layer.name=Erdbeercreme
tile.orange_cream_layer.name=Orangencreme
tile.tea_cream_layer.name=Teecreme
tile.fronos_sand.fronosSand.name=Fronos Sand
tile.fronos_sand.whiteSand.name=Fronos weißer Sand
tile.fronos_sand.cheeseSand.name=Fronos Käasesand
tile.cheese_glass.name=Käseglas
tile.cheese_glass_pane.name=Käseglasscheibe
tile.fronos_log.coconut_wood.name=Kokonusssholz
tile.fronos_log.maple_wood.name=Ahornholz
tile.fronos_wooden_planks.coconut.name=Kokonusssholzplanken
tile.fronos_wooden_planks.maple.name=Ahornholzplanken
tile.fronos_leaves.coconut.name=Kokosnussblätter
tile.fronos_leaves2.red_maple.name=Rote Ahornblätter
tile.fronos_cobblestone_stairs.name=Fronos Bruchsteintreppen
tile.fronos_stone_brick_stairs.name=Fronos Steinziegeltreppen
tile.fronos_cracked_stone_brick_stairs.name=Gebrochene Fronos Steinziegeltreppen
tile.fronos_dungeon_brick_stairs.name=Fronos Verließziegeltreppen
tile.coconut_wood_stairs.name=Kokonusssholztreppen
tile.red_maple_wood_stairs.name=Ahornholztreppen
tile.fronos_fence.coconut.name=Kokonusssholzzaun
tile.fronos_fence.maple.name=Ahornholzzaun
tile.coconut_fence_gate.name=Kokonusssholzzauntor
tile.red_maple_fence_gate.name=Ahornholzzauntor
tile.fronos_treasure_chest.name=Stufe 7 Fronos Schatzkiste
tile.fronos_ancient_chest.name=Fronos uralte Kiste
tile.candy_extractor_idle.name=Süßigkeitenextraktor
tile.mineral_water_generator.name=Mineralwasser Generator (WIP)
tile.coconut_block.name=Kokosnussblock
tile.vanilla_cream_head.name=Vanillecremekopf
tile.chocolate_cream_head.name=Schokoladencremekopf
tile.strawberry_cream_head.name=Erdbeercremekopf
tile.orange_cream_head.name=Orangencremekopf
tile.tea_cream_head.name=Teecremekopf
tile.cake_bread.name=Kuchenbrot
tile.white_cake_bread.name=Weißes Kuchenbrot
tile.chocolate_cake_bread.name=Schokoladiges Kuchenbrot
tile.pink_cake.name=Pinker Kuchen
tile.white_cake.name=Weißer Sahnekuchen
tile.chocolate_cake.name=Schokoladenkuchen
tile.space_shell.white.name=Weiße Weltraummuschel
tile.space_shell.orange.name=Orange Weltraummuschel
tile.space_shell.magenta.name=Magenta Weltraummuschel
tile.space_shell.light_blue.name=Hellblaue Weltraummuschel
tile.space_shell.yellow.name=Gelbe Weltraummuschel
tile.space_shell.lime.name=Hellgrüne Weltraummuschel
tile.space_shell.pink.name=Pinke Weltraummuschel
tile.space_shell.gray.name=Graue Weltraummuschel
tile.space_shell.silver.name=Hellgraue Weltraummuschel
tile.space_shell.cyan.name=Cyane Weltraummuschel
tile.space_shell.purple.name=Lila Weltraummuschel
tile.space_shell.blue.name=Blaue Weltraummuschel
tile.space_shell.brown.name=Braune Weltraummuschel
tile.space_shell.green.name=Grüne Weltraummuschel
tile.space_shell.red.name=Rote Weltraummuschel
tile.space_shell.black.name=Schwarze Weltraummuschel
tile.space_oyster_open.name=Weltraumauster
tile.cavern_oyster_open.name=Höhlenauster
tile.space_oyster_close.name=Weltraumauster
tile.cavern_oyster_close.name=Höhlenauster
tile.fronos_sapling.coconut.name=Kokonusssetzling
tile.fronos_sapling.red_maple.name=Roter Ahornsetzling
tile.fronos_tallgrass.short_grass.name=Kurzes Fronos Gras
tile.fronos_tallgrass.medium_grass.name=Mittleres Fronos Gras
tile.fronos_tallgrass.tall_grass.name=Hohes Fronos Gras
tile.fronos_tallgrass.pink_short_grass.name=Kurzes pinkes Gras
tile.fronos_tallgrass.pink_medium_grass.name=Mittleres pinkes Gras
tile.fronos_tallgrass.pink_tall_grass.name=Hohes pinkes Gras
tile.fronos_tallgrass.purple_short_grass.name=Kurzes lila Gras
tile.fronos_tallgrass.purple_medium_grass.name=Mittleres lila Gras
tile.fronos_tallgrass.purple_tall_grass.name=Hohes lila Gras
tile.fronos_tallgrass.plains_short_grass.name=Kurzes Ebenengras
tile.fronos_tallgrass.plains_medium_grass.name=Mittleres Ebenengras
tile.fronos_tallgrass.plains_tall_grass.name=Kurzes Ebenengras
tile.fronos_tallgrass.golden_short_grass.name=Kurzes goldenes Gras
tile.fronos_tallgrass.golden_medium_grass.name=Mittleres goldenes Gras
tile.fronos_tallgrass.golden_tall_grass.name=Hohes goldenes Gras
tile.fronos_flower.pink_butter_cup.name=Pinke Butterblume
tile.fronos_flower.orange_butterfly_flower.name=Orange Schmetterlingsblume
tile.fronos_flower.yellow_milk_cap.name=Gelbe Milchkappe
tile.fronos_flower.little_sun_flower.name=Kleine Sonnenblume
tile.fronos_flower.sky_mushroom.name=Himmelspilz
tile.fronos_flower.purple_spike_flower.name=Lila Spikeblume
tile.fronos_flower.jungle_iris.name=Dschungeliris
tile.fronos_flower.blue_poison_mushroom.name=Blauer Giftpilz
tile.fronos_flower.white_moss.name=Weißes Moos
tile.orange_fronos_dandelion.name=Oranger Löwenzahn
tile.pink_fronos_dandelion.name=Pinker Löwenzahn
tile.purple_fronos_dandelion.name=Lila Löwenzahn
tile.white_fronos_poppy.name=Weißer Mohn
tile.orange_fronos_poppy.name=Oranger Mohn
tile.purple_fronos_poppy.name=Lila Mohn
tile.fronos_coral.glowing_pink_coral.name=Leuchtende Pinke Koralle
tile.fronos_coral.colunus_coral.name=Colunuskoralle
tile.maple_ivy.name=Ahorn Efeu
tile.pink_candy_torch.name=Pinke Zuckerkerze
tile.orange_candy_torch.name=Orange Zuckerkerze
tile.green_candy_torch.name=Grüne Zuckerkerze
tile.yellow_candy_torch.name=Gelbe Zuckerkerze
tile.light_blue_candy_torch.name=Hellblaue Zuckerkerze
tile.blue_candy_torch.name=Blaue Zuckerkerze
tile.red_candy_torch.name=Rote Zuckerkerze
tile.purple_candy_torch.name=Lila Zuckerkerze
tile.coconut_milk_fluid.name=Kokosmilch
tile.mineral_water_fluid.name=Mineralwasser
tile.ovantine_fluid.name=Ovantine
tile.tea_fluid.name=Tee
tile.fronos_cloud.strawberry.name=Erdbeerenwolke
tile.fronos_cloud.rainbow.name=Regenbogenwolke
tile.cheese_web.name=Käsespinnwebe
tile.pink_candy_flower.name=Pinke Zuckerblume
tile.orange_candy_flower.name=Orange Zuckerblume
tile.green_candy_flower.name=Grüne Zuckerblume
tile.yellow_candy_flower.name=Gelbe Zuckerblume
tile.light_blue_candy_flower.name=Hellblaue Zuckerblume
tile.blue_candy_flower.name=Blaue Zuckerblume
tile.red_candy_flower.name=Rote Zuckerblume
tile.purple_candy_flower.name=Lila Zuckerblume
tile.fronos_sapling.yellow_maple.name=Gelber Ahornsetzling
tile.fronos_leaves2.yellow_maple.name=Gelber Ahornblätter
tile.fronos_ore_block.iridium_block.name=Iridiumblock
tile.fronos_ore_block.black_diamond_block.name=Schwarzer Diamantblock
tile.mossy_fronos_cobblestone.name=Moosiger Fronos Bruchstein
tile.caramel_block.name=Karamelblock
tile.lemon_fronos_ore.name=Zitronengeleeerz
tile.lemon_jelly_block.name=Zitronengeleeblock
tile.lemon_cream_block.name=Zitronengeleecreme
tile.lemon_cream_head.name=Zitronengeleecremekopf
tile.lemon_cream_layer.name=Zitronengelee
tile.grape_jelly_slime_egg.name=Traubengelee Schleimei
tile.raspberry_jelly_slime_egg.name=Himbeerengelee Schleimei
tile.strawberry_jelly_slime_egg.name=Erdbeerengelee Schleimei
tile.berry_jelly_slime_egg.name=Beerengelee Schleimei
tile.lime_jelly_slime_egg.name=Limettengelee Schleimei
tile.orange_jelly_slime_egg.name=Orangengelee Schleimei
tile.green_jelly_slime_egg.name=Grünes Gelee Schleimei
tile.lemon_jelly_slime_egg.name=Zitronengelee Schleimei
tile.fronos_leaves2.purple_maple.name=Lila Ahornblätter
tile.fronos_sapling.purple_maple.name=Lila Ahornsetzling
tile.fronos_sandstone.fronosSandstone.name=Fronos Sandstein
tile.fronos_sandstone.fronosSandstoneChiseled.name=Gemeißelter Fronos Sandstein
tile.fronos_sandstone.fronosSandstoneSmooth.name=Glatter Fronos Sandstein
tile.fronos_sandstone.whiteSandstone.name=Weißer Sandstein
tile.fronos_sandstone.whiteSandstoneChiseled.name=Gemeißelter Weißer Sandstein
tile.fronos_sandstone.whiteSandstoneSmooth.name=Glatter White Sandstein
tile.fronos_sandstone.cheeseSandstone.name=Käse Sandstein
tile.fronos_sandstone.cheeseSandstoneChiseled.name=Gemeißelter Käse Sandstein
tile.fronos_sandstone.cheeseSandstoneSmooth.name=Glatter Käse Sandstein
tile.fronos_sandstone_stairs.name=Fronos Sandsteintreppen
tile.white_sandstone_stairs.name=Weißer Sandsteintreppen
tile.cheese_sandstone_stairs.name=Käse Sandsteintreppen
tile.fronos_block1.gold.name=Golderz
tile.fronos_block1.diamond.name=Fronos Diamanterz
tile.fronos_block1.emerald.name=Fronos Emeralderz
tile.fronos_block1.silicon.name=Fronos Siliziumerz

# SLABS
tile.mp_stone_half_slab2.fronos.name=Fronos Bruchsteinstufe
tile.mp_stone_half_slab2.fronosBrick.name=Fronos Steinziegelstufe
tile.mp_stone_half_slab2.fronosCrackBrick.name=Gebrochene Fronos Steinziegelstufe
tile.mp_wood_half_slab.coconutWood.name=Kokonusssholz Stufe
tile.mp_wood_half_slab.redMapleWood.name=Ahornholz Stufe
tile.dungeon_brick_half_slab1.fronosBrick.name=Fronos Verließziegelstufe
tile.half_fronos_sandstone_slab.fronos.name=Fronos Sandstein Stufe
tile.half_fronos_sandstone_slab.white.name=Weiße Sandstein Stufe
tile.half_fronos_sandstone_slab.cheese.name=Käse Sandstein Stufe

# WALLS
tile.mp_wall.fronos.name=Fronos Bruchsteinwand
tile.mp_wall.fronosBrick.name=Fronos Steinziegelwand
tile.mp_wall.fronosCrackBrick.name=Gebrochene Fronos Verließsteinziegelwand
tile.mp_dungeon_brick_wall.fronosBrick.name=Fronos Verließziegelwand

# ITEMS
item.fronos_food.strawberry.name=Erdbeere
item.strawberry_seed.name=Erdbeerensamen
item.golden_seeds.name=Goldene Samen
item.fronos_food.berry.name=Beere
item.fronos_food.marshmallow.name=Marshmallow
item.fronos_food.cooked_marshmallow.name=Gebratener Marshmallow
item.bearry_egg.name=Bearryei
item.fronos_food.little_sun_flower_seeds.name=Kleine Sonnenblumensamen
item.cream_ball.vanilla_cream_ball.name=Vanillecremeball
item.cream_ball.chocolate_cream_ball.name=Schokocremeball
item.cream_ball.tea_cream_ball.name=Teecremeball
item.fronos_food.vanilla_ice_cream.name=Vanillaeiscreme
item.fronos_food.chocolate_ice_cream.name=Schokoladeneiscreme
item.fronos_food.tea_ice_cream.name=Teeicecreme
item.pearl.cream_pearl.name=Cremeperle
item.pearl.cavern_pearl.name=Höhlenperle
item.fronos_dungeon_key.name=Stufe 7 Verließschlüssel
item.candy_cane.pink_candy_cane.name=Pinke Zuckerstange
item.candy_cane.orange_candy_cane.name=Orange Zuckerstange
item.candy_cane.green_candy_cane.name=Grüne Zuckerstange
item.candy_cane.yellow_candy_cane.name=Gelbe Zuckerstange
item.candy_cane.light_blue_candy_cane.name=Hellblaue Zuckerstange
item.candy_cane.blue_candy_cane.name=Blaue Zuckerstange
item.candy_cane.red_candy_cane.name=Rote Zuckerstange
item.candy_cane.purple_candy_cane.name=Lila Zuckerstange
item.cream_golem.vanilla_cream_golem.name=Vanillecreme-Golem
item.cream_golem.chocolate_cream_golem.name=Schokoladencreme-Golem
item.cream_golem.strawberry_cream_golem.name=Erdbeerecreme-Golem
item.cream_golem.orange_cream_golem.name=Orangencreme-Golem
item.cream_golem.tea_cream_golem.name=Teecreme-Golem
item.fronos_item.fronos_rock.name=Fronos Gestein
item.fronos_bucket.coconut_milk_bucket.name=Kokosmilcheimer
item.fronos_bucket.mineral_water_bucket.name=Mineralwassereimer
item.fronos_bucket.ovantine_bucket.name=Ovantineeimer
item.fronos_bucket.tea_bucket.name=Teeeimer
item.cup.empty.name=Leere Tasse
item.cup.mineral_water.name=Mineralwassertasse
item.cup.ovantine_cup.name=Ovantinetasse
item.cup.coconut_milk.name=Kokosmilchtasse
item.cup.cheese_of_milk.name=Käse der Milchschaletasse
item.cup.tea.name=Teetasse
item.cup.caramel.name=Karameltasse
item.fronos_food2.ovantine_powder.name=Ovantinepulver
item.glass_gem_corn_item.name=Glassedelsteinmais
item.grape_jelly.jelly.name=Traubengelee
item.raspberry_jelly.jelly.name=Himbeerengelee
item.strawberry_jelly.jelly.name=Erdbeerengelee
item.berry_jelly.jelly.name=Beerengelee
item.lime_jelly.jelly.name=Limettengelee
item.green_jelly.jelly.name=Grünes Gelee
item.fronos_food2.chocolate_bars.name=Schokoladentafel
item.fronos_item.strawberry_feather.name=Erdbeerfeder
item.fronos_item.mineral_crystal.name=Mineralkristall
item.fronos_item.mineral_piece.name=Mineralstück
item.fronos_item.black_diamond.name=Schwarzer Diamant
item.fronos_item.iridium_ingot.name=Iridium Barren
item.fronos_item.compressed_black_diamond.name=Gepresster Schwarzer Diamant
item.fronos_item.compressed_iridium.name=Gepresstes Iridium
item.fruits.kiwi.name=Kiwi
item.fruits.lemon.name=Zitrone
item.cream_ball.strawberry_cream_ball.name=Erdbeerecremeball
item.fronos_food.strawberry_cloud_ice_cream.name=Erdbeerewolkeneiscreme
item.fronos_food.strawberry_ice_cream.name=Erdbeereeiscreme
item.candy_bow.name=Zuckerbogen
item.poison_arrow.name=Giftpfeil
item.fronos_item.golden_wheat.name=Goldenes Weizen
item.goldenSeeds.name=Goldene Samen
item.fronos_food.golden_bread.name=Goldenes Brot
item.cream_ball.orange_cream_ball.name=Orangencremeball
item.fronos_food.orange_ice_cream.name=Orangeicecreme
item.orange_jelly.jelly.name=Orangengelee
item.tier_7_rocket.name=Stufe 7 Rakete
item.fronos_item.cheese_string.name=Käse-String
item.coconut_door.name=Kokonusssholztür
item.red_maple_door.name=Ahornholztür
item.tier_7_rocket_schematic.name=NASA Werkbank Bauplan
item.fruits_juice.strawberry_juice.name=Erdbeerensaft
item.fruits_juice.berry_juice.name=Beerensaft
item.fronos_food.berry_salad.name=Beerensalat
item.fronos_food.sky_mushroom_stew.name=Himmelspilzeintopf
item.fronos_food.rainbow_cloud_ice_cream.name=Regenbogenwolkeeiscreme
item.fronos_bucket.caramel_bucket.name=Karameleimer
item.fronos_food2.caramel.name=Karamel
item.fruits_juice.kiwi_juice.name=Kiwisaft
item.fruits_juice.lemon_juice.name=Zitronensaft
item.fronos_food.lemon_ice_cream.name=Zitroneneiscreme
item.lemon_jelly.jelly.name=Zitronengelee
item.cream_ball.lemon_cream_ball.name=Zitronencremeball
item.cream_golem.lemon_cream_golem.name=Zitronencreme-Golem

# DESCRIFTION
schematic.tier7.rocket.name=Stufe 7 Rakete

# ARMOR
item.black_diamond_helmet.name=Schwarzer Diamant Helm
item.black_diamond_chestplate.name=Schwarzer Diamant Brustplatte
item.black_diamond_leggings.name=Schwarzer Diamant Beinschutz
item.black_diamond_boots.name=Schwarzer Diamant Stiefel
item.iridium_helmet.name=Iridium Helm
item.iridium_chestplate.name=Iridium Brustplatte
item.iridium_leggings.name=Iridium Beinschutz
item.iridium_boots.name=Iridium Stiefel
item.breathable_black_diamond_helmet.name=Beatmeter Schwarzer Diamant Helm
item.breathable_iridium_helmet.name=Beatmeter Iridium Helm

# TOOLS
item.black_diamond_pickaxe.name=Schwarzer Diamant Spitzhacke
item.black_diamond_axe.name=Schwarzer Diamant Axt
item.black_diamond_hoe.name=Schwarzer Diamant Hacke
item.black_diamond_spade.name=Schwarzer Diamant Schaufel
item.black_diamond_sword.name=Schwarzer Diamant Schwert
item.iridium_pickaxe.name=Iridium Spitzhacke
item.iridium_axe.name=Iridium Axt
item.iridium_hoe.name=Iridium Hacke
item.iridium_spade.name=Iridium Schaufel
item.iridium_sword.name=Iridium Schwert
item.candy_spade.name=Zucker Schaufel
item.candy_pickaxe.name=Zucker Spitzhacke
item.candy_axe.name=Zucker Axt
item.candy_hoe.name=Zucker Hacke
item.candy_sword.name=Zucker Schwert
item.fronos_rock_sword.name=Fronos Rock Schwert
item.fronos_rock_shovel.name=Fronos Rock Schaufel
item.fronos_rock_pickaxe.name=Fronos Rock Spitzhacke
item.fronos_rock_axe.name=Fronos Rock Axt
item.fronos_rock_hoe.name=Fronos Rock Hacke

# ENTITIES
entity.MorePlanet.Bearry.name=Bearry
entity.MorePlanet.Berry.name=Berry
entity.MorePlanet.Marshmallow.name=Marshmallow
entity.MorePlanet.Kiwi.name=Kiwi
entity.MorePlanet.LemonDuck.name=Zitronenente
entity.MorePlanet.SpaceStarfish.name=Weltraumsternfisch
entity.MorePlanet.Melon.name=Melone
entity.MorePlanet.Tomato.name=Tomate
entity.MorePlanet.Grappy.name=Träubchen
entity.MorePlanet.CreamCat.name=Cremekatze
entity.MorePlanet.CreamSlime.name=Cremeschleim
entity.MorePlanet.CreamGolem.name=Cremegolem
entity.MorePlanet.JellySlime.name=Geleeschleim
entity.MorePlanet.StrawberryChicken.name=Himbeerhühnchen
entity.MorePlanet.FronosVillager.name=Fronos Dorfbewohner
entity.MorePlanet.MilkCow.name=Milchkuh

# GUI
schematics.container.rocket.tier7=Stufe 7 Rakete

# PLANET
planet.fronos=Fronos

# CONTAINER
container.fronos.treasurechest.name=Fronos Schatzkiste
container.fronos.ancientchest.name=Fronos uralte Kiste
container.candy.extractor.name=Süßigkeitenextraktor

# DEATH MESSAGES
death.attack.purpleSpike=%1$s wurde von einer Lila Spikeblume erstochen.
